<!DOCTYPE html>
<html>
<head>
<style>
        body {
            <!-- background: url('file:///Users/mac/Desktop/food/oldhk.jpg')-->
        }

        .content {
            height: 1000px;
            margin-left: 300px;
            text-align: center;
            font-family: 'Lato', serif;
        }

        .center {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        #sidebar {
            text-align:right;
            position:fixed;
            margin-left:100px;
            margin-top:25%;
            width:205px;
            padding:7px;
            background:#fff;
           
            {block:if2columns}
            margin-left:230px;
            {/block:if2columns}
           
            {block:if3columns}
            margin-left:230px;
            {/block:if3columns}
        }

        #description {
            margin: 15px 0;
            color:{color:#000000};
            font-family:'Lato', serif;
            font-style:italic;
        }

        .title {
            color:{color:#d95e40};
            font-family:'Lora',serif;
            text-transform:uppercase;
        }

        .foodtitle {
            color:{color:#d95e40};
            font-family:'Lora',serif;
            padding:50px;
            color: grey;
        }


        div.absolute {
        	position: absolute;
        	top: 170px;
        	margin: auto;
        	width: 100%;
        }

        .parallax { 
    background-image: url("file:///Users/mac/Desktop/compscifinal/food/niseko.jpg");
    height: 55%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
<div id="sidebar">
    <div class="title" style="font-size:18px">Where To Go and What To Do</div>
    <div id="description">A travel guide by Celine Cheung</div>
    <a href="file:///Users/mac/Desktop/compscifinal/pages/homepage.html">Home</a>
</div>
<div class="content">
    <div class="parallax"></div>
    <div style="background-color: #F4E0DA;">
    <div class="title" style="font-size:30px">HOKKAIDO, JAPAN</div>
    <div class="foodtitle" style="font-size:28px">A Bu Cha 2</div>
    <div class="foodtitle" style="font-size:28px; padding-top: 0px">阿武茶弐</div>
    <img src="file:///Users/mac/Desktop/compscifinal/food/abc2exterior.jpg" height=70% width=70% class="rotate90" />
    <p style="color: grey;">The local Japanese restaurant serving sukiyaki and various other Japanese cuisines in tourist town Hirafu Village, Niseko</p>

    <img src="file:///Users/mac/Desktop/compscifinal/food/abc2interior.jpg" height=37% width=37% class="rotate90" style="float: left; padding-top: 100px"/>
        <img src="file:///Users/mac/Desktop/compscifinal/food/abc2interior2.jpg" height=25% width=25% style="float: right; padding-top: 100px"/>

    <p style="font-size: 125%; padding-top: 100px">When I think of Hong Kong food, Tsui Wah restaurant 翠華餐廳 comes to mind. It is a predecessor of tea cafes from 1967, and it began as a "bing sut"冰室. It is known as a "cha chaan teng", 茶餐廳, which provides local Hong Kong cuisine. It is a staple of Hong Kong local culture, and is a convenient and fast restaurant. Its branch at Central Wellington Road has become a default meeting/gathering place for many people, especially if they need late night suppers after a night of partying in Lan Kwai Fong.</p>
    <p>These are a few of Tsui Wah's hallmark dishes.</p>
    <img src="file:///Users/mac/Desktop/compscifinal/food/abc2sukiyaki.jpg" height=65% width=65% style="padding-top: 100px;" class="center"/>
    <p style="color: grey;">Peking duck</p>
    <img src="file:///Users/mac/Desktop/compscifinal/food/abc2food.jpg" height=65% width=65% style="padding-top: 100px;" class="center"/>

    </div>
    </div>
</body>
</html>