<!DOCTYPE html>
<html>
<head>
<style>
        body {
            <!-- background: url('file:///Users/mac/Desktop/food/oldhk.jpg')-->
        }

        .content {
            height: 1000px;
            background-color: #FCF2FF;
            text-align: center;
            font-family: 'Lato', serif;
        }

        .spacer {
            height: 1000px;
            margin-right: 500px;
            background-color:#FCF2FF;
            z-index:1;
        }

        .center {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        #sidebar {
            text-align:right;
            position:fixed;
            margin-left:100px;
            margin-top:20%;
            width:205px;
            padding:7px;
            background:#fff;
        }

        #description {
            margin: 15px 0;
            color:{color:#000000};
            font-family:'Lato', serif;
            font-style:italic;
        }

        .title {
            color:{color:#d95e40};
            font-family:'Lora',serif;
            text-transform:uppercase;
        }

        .foodtitle {
            color:{color:#d95e40};
            font-family:'Lora',serif;
            padding:50px;
            color: grey;
        }


        div.absolute {
        	position: absolute;
        	top: 170px;
        	margin: auto;
        	width: 100%;
        }

        .parallax { 
    background-image: url("file:///Users/mac/Desktop/compscifinal/food/homekong.jpg");
    height: 55%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
<div id="sidebar">
    <div class="title" style="font-size:18px">Where To Go and What To Do</div>
    <div id="description">A travel guide by Celine Cheung</div>
    <a href="file:///Users/mac/Desktop/compscifinal/pages/homepage.html">Home</a>
</div>

<div class="content">
    <div class="parallax"></div>
    <div style="background-color: #FCF2FF; margin-left: 300px;">
    <div class="title" style="font-size:30px">HONG KONG</div>
    <div class="foodtitle" style="font-size:28px">Tsui Wah Restaurant</div>
    <img src="file:///Users/mac/Desktop/compscifinal/food/twexterior.jpg" height="400" width="600" class="rotate90" />
    <p style="color: grey;">The original Tsui Wah restaurant located in Central District, Hong Kong</p>

    <img src="file:///Users/mac/Desktop/compscifinal/food/twinterior.jpg" height="281.25" width="375" align="left" class="rotate90" style="float: left; padding-top: 100px"/>
    <p style="font-size: 125%; padding-top: 100px">When I think of Hong Kong food, Tsui Wah restaurant 翠華餐廳 comes to mind. It is a predecessor of tea cafes from 1967, and it began as a "bing sut"冰室. It is known as a "cha chaan teng", 茶餐廳, which provides local Hong Kong cuisine. It is a staple of Hong Kong local culture, and is a convenient and fast restaurant. Its branch at Central Wellington Road has become a default meeting/gathering place for many people, especially if they need late night suppers after a night of partying in Lan Kwai Fong.</p>
    <p>These are a few of Tsui Wah's hallmark dishes.</p>
    <img src="file:///Users/mac/Desktop/compscifinal/food/twmilktea.jpg" style="padding-top: 100px;" class="center"/>
    <p style="color: grey;">One of Tsui Wah's signature and Hong Kong's favorite: milk tea (HK$18). It is made with Ceylon tea leaves, and Holland's Black and White evaporated milk.</p>
    <img src="file:///Users/mac/Desktop/compscifinal/food/twnoodlesoup.jpg" style="padding-top: 100px;" class="center"/>
    <p style="color: grey;">One of my personal favorites - fish balls and fish cakes in noodle soup (HK$30). These condiments were made daily with over 10 types of fresh fish and yellow eels.</p>
    <img src="file:///Users/mac/Desktop/compscifinal/food/twpbun.jpg" style="padding-top: 100px;" class="center"/>
    <p style="color: grey;">Definitely a mouthwatering favorite and a food that defines Hong Kong - pineapple bun. Tsui Wah toasts the bun and adds a slab of butter in between the bread. It is a pillowy soft bread with a crunchy and sweet top crust.</p>
    </div>
    </div>
</body>
</html>